# Blazicons.Ionicons

./: Blazicons.Ionicons.sln  Blazicons.Ionicons.slnx  CHANGELOG.md  README.md  azure-pipelines-build.yml
Blazicons.Ionicons/: Blazicons.Ionicons.csproj
Blazicons.Ionicons.Generating/: Blazicons.Ionicons.Generating.csproj  IoniconsGenerator.cs
Blazicons.Ionicons.Generating.Console/: Blazicons.Ionicons.Generating.Console.csproj  Program.cs
Blazicons.Ionicons.Generating/Properties/: Resources.Designer.cs  Resources.resx
