<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationVersion>4.0</ApplicationVersion>
    <ApplicationRevision>0</ApplicationRevision>
    <Version>4.0</Version>
    <IsTrimmable>true</IsTrimmable>
    <Authors>Kyle Herzog</Authors>
    <PackageTags>Blazor Ionic Ionicon Icons SVG</PackageTags>
    <Description>Provides the Ionicons icon library packaged as Blazicons, SVG icon components for Blazor.</Description>
    <PackageProjectUrl>https://github.com/kyleherzog/Blazicons.Ionicons</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kyleherzog/Blazicons.Ionicons</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>blazicons-md-128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratedCodeOutputPath>Generated</GeneratedCodeOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazicons" Version="2.2.39" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.102">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.19.0.132793">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Text.Analyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="blazicons-md-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generated\" />
    <Folder Include="Generated\Blazicons.Ionicons.Generating\Blazicons.Ionicons.Generating.IoniconsGenerator\" />
  </ItemGroup>

  <!-- Run the code generator before compilation, but only once when multi-targeting -->
  <Target Name="GenerateIonicons" BeforeTargets="BeforeBuild" Condition="'$(TargetFramework)' == $([System.String]::Copy('$(TargetFrameworks)').Split(';')[0]) OR '$(TargetFramework)' == ''">
    <PropertyGroup>
      <GeneratedOutputDir>$([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', '$(GeneratedCodeOutputPath)'))</GeneratedOutputDir>
      <GeneratorProjectPath>$([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', '..', 'Blazicons.Ionicons.Generating.Console', 'Blazicons.Ionicons.Generating.Console.csproj'))</GeneratorProjectPath>
    </PropertyGroup>

    <Message Text="Running Ionicons generator..." Importance="high" />

    <Exec Command="dotnet run --project &quot;$(GeneratorProjectPath)&quot; --configuration $(Configuration) -- &quot;$(GeneratedOutputDir)&quot;" />

    <Message Text="Ionicons generation completed." Importance="high" />
  </Target>
</Project>